<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    /* identificando tag de maneira diferente, digite a tag+id ou classe*/
     div#pai{
        width: 100px;
        height: auto;
        background-color:grey;
        /*position: relative;
        top: 30px;*/
        /*margin-top: 100px;*/
    } 
     /* div#filha{
        width: 100px;
        height: 100px;
        background-color: greenyellow;
        /*posiciona um elemeto na página*/
        /*position: absolute;*/
        /*bottom posiciona o elemento na parte de cima*/
        /*top: 0px;*/
        /*right posiciona o elemento na direita*/
        /*right: 0px;*/

    div.filhas{
        width: 80px;
        height: 80px;
        background-color: lightcoral;
        /*cria margem que separa cada div*/
        margin: 5px;
    }
    #corunica{
        background-color: darkred;
        /*position:fixed fixa sempre um elemento na tela e outros passam por baixo*/
        /*position: fixed;*/
        /*position:sticky
          top:0px          fixa um elemento na tela apenas quando chegar na vez dele
           top ele vai colar em cima 0px sem margem*/
        position: sticky;
        top: 30px;

    }
</style>
<body>
    <!-- cria varias classes de uma vez div.filhas*60 e pressione tab -->
    <div id="pai">
        
     <div class="filhas" ></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas" id="corunica"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
     <div class="filhas"></div>
    </div>
    
</body>
</html>