<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Avançado</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        
    }
    .fundo{
        width: 100%;
        height: 100%;
        position: fixed;
    }
    .plane{
        width: 160px;
        height: 160px;
        position:sticky;
        /* chama imagem no css */
        background: url(../imagem/png-clipart-airplane-drawing-airplane-child-airplane\ \(1\).png) no-repeat center;
        background-size: contain;
        height: rem(145);
        position: absolute;
        top: 40%;
        width: rem(200);

        /* define o tipo de animação que sera usada no keyframe */
        animation-name: fly;

        /* define a duração da animação, mais lenta ou mais rapida*/
        animation-duration: 1s;

        /* suaviza a animação ease-in no inicio, ease-out no fim, ease-in-out no inicio e no fim */
        /* animation-timing-function: ease-in-out; */

        /* personaliza a animação, para frente e para tras e tempo inicio mais rapido e fim mais lento */
        /* animation-timing-function: cubic-bezier(0.68, -0.6, 0.32, 1.6); */

        /* executa a animação em etapas, jump-end e jump-start
        animation-timing-function: steps(3, jump-start);  */
        /* animation-timing-function: steps(3, jump-start); */

        /* executa a animação de forma linear em mudança
        animation-timing-function: linear; */

        /* define um tempo de espera para começar a executar uma animação */
        /* animation-delay: 500ms; */

        /* define quantas vezes uma animação será repetida, 
        numeros quebrados ela será executada até certe ponto, 2.5 ou 2.8,
        infinite para ser executada para sempre*/
        /* animation-iteration-count: 2.5; */


        /* define a direção que a animação vai, reverse de tras para frente,
        alternate de tras para frente e de frente para tras e alternate-reverse */
        /* animation-direction: alternate;*/
        /* animation-iteration-count: infinite;  */


        /* define forwards que a animação deve ser mantida no ultimo estado */
        /* backwards define que animação começa na posição inicial definida no keyframes*/
        /* both faz as duas coisas */
        /* animation-fill-mode: both; */


        /* define o estado da animação, parado ou rodando, running ou paused */
        /* animation-play-state: paused; pode usar com hover*/

        /* pode usar todas as animações em uma linha de codigo
        o primeiro é o tipo de animação, depois a duração,  */
        animation: fly 1.5s linear infinite alternate;
    }
    @keyframes fly {
        /* posição inicial */
        /* 0% {
            transform: translateX(0);
        }
        /* posição final */
        /* 100% {
            transform: translateX(calc(100vw - 200px));
        } */



        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(calc(100vw - 200px));
        }



        /* 0% {
            transform: translate(0,0);
        }
        50%{
            transform: translate(200%, -50px);
        }
        100% {
            transform: translate(calc(100vw - 200px), 0);
        } */


        /* 100% {
            transform: translateX(calc(100vw - 200px));
        } */
    }
</style>
<body>
    <img class="fundo" src="../imagem/pngtree-blue-sky-white-clouds-green-tree-castle-peak-image_6586.jpg" alt=""> 
    <img class="plane" src="" alt="">
</body>
</html>