<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 22</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 0;

    }
    body{
        background-color: #ffe0b2;
        width: 100vw;
        height: 100vh;
    }
    main{
        margin: 30px auto;
        height: auto;
        width: 600px; 
        border: 1px solid #ff8a65;
        background-color: #fbe9e7;
        /* se colocar só o parametro flex por padrão 
        alinha os elementos em linha row*/
        display: flex;
        /*flex-direction: column alinha elementos em coluna no canto 
        da esquerda*/
        flex-direction: column;
        /*justify-content:flex-end alinha elementos em coluna no canto
         da direita*/
         /* justify-content: flex-end; */
         /* justify-content: space-between */
         /* o paramentro space-between cria espaçamento
         entre os elementos */
         /*o paramentro space-between cria espaçamento entre os elementos
         e cria espaço também entre as bordas*/
         /* justify-content: space-around; */
         /*o paramentro justify-content: center centraliza 
         os elementos no meio da página mas trabalha com o eixo X */
         /* justify-content: center; */
         /*align-items: center centraliza os elementos no meio da página mas
         trabalha com o eixo Y*/
         /* align-items: center; */
         /*align-items: stretch o elemento irá ocupar 
         todo o espaço do elemento pai desde que remova height*/
         /* align-items: stretch; */
         /*align-items: flex-end alinha elementos no canto da página
         mas trabalha com eixo y*/
         /* align-items:flex-end; */
         /*parametros de alinhamento devem ser colocados dentro do pai*/


    }
    div{
        
        width: 100px;
        padding: 10px;
        /* background-color: #5e3581; */
        margin: 2px;
    }
    .tamanhoFixo{
        height: 100px;
    }
    header{
        width: 100%;
        height: 60px;
        background-color:chocolate;
    }
    .flex{
        display: flex;

    }
    #content{
        background-color: green;
        width: 70%;
        height: 100vw;
    }
    #barra{
        background-color: brown;
        width: 30%;
        height: 100vw;
        
    }
    #ajuste{
        width: 100%;
        height: auto;
        display: flex;
    }
</style>
<body>
    <main>
        <header>    </header>
        <div class="flex" id="ajuste">
        <section id="content" class="flex"></section>
        <section id="barra" class="flex"></section>
    </div>
    </main>
</body>
</html>