<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando em Prática</title>
</head>
<style>
    header, main, footer{
        margin: 0 auto;
        width: 1000px;
        height: auto;
    }
    header{
        border: 3px solid black;
        padding-left: 20px;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: purple;
    }
    #cortitulo1{
        color: red;
            }
    #cortitulo2{
        color: blue;
    }
    #cortitulo3{
        color:peru;
    }
    .editarparagrafo1{
        color:orangered;
        font-size: 25px;
    }
    .corfundotexto{
        background-color:skyblue;
    }
    .corfundocabeçalho{
        background-color:darkgreen;
    }

</style>
<body>
    <header class="corfundocabeçalho">
        <h1 id="cortitulo1">Vamos Aprender Latim</h1>
        <h2 id="cortitulo2"> Primeiro conheça o alfabeto</h2>
        <h3 id="cortitulo3">Depois a pronuncia</h3>     
    </header>
    
    
    <main>
        <article class="corfundotexto">
            
            <p class="editarparagrafo1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Unde ab maiores architecto id doloremque ducimus nesciunt
                voluptas facere delectus omnis odio neque suscipit deleniti
                deserunt minus aut quis cupiditate. Placeat.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Unde ab maiores architecto id doloremque ducimus nesciunt
                voluptas facere delectus omnis odio neque suscipit deleniti
                deserunt minus aut quis cupiditate. Placeat.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Unde ab maiores architecto id doloremque ducimus nesciunt
                voluptas facere delectus omnis odio neque suscipit deleniti
                deserunt minus aut quis cupiditate. Placeat.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Unde ab maiores architecto id doloremque ducimus nesciunt
                voluptas facere delectus omnis odio neque suscipit deleniti
                deserunt minus aut quis cupiditate. Placeat.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Unde ab maiores architecto id doloremque ducimus nesciunt
                voluptas facere delectus omnis odio neque suscipit deleniti
                deserunt minus aut quis cupiditate. Placeat.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Unde ab maiores architecto id doloremque ducimus nesciunt
                voluptas facere delectus omnis odio neque suscipit deleniti
                deserunt minus aut quis cupiditate. Placeat.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Unde ab maiores architecto id doloremque ducimus nesciunt
                voluptas facere delectus omnis odio neque suscipit deleniti
                deserunt minus aut quis cupiditate. Placeat.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Unde ab maiores architecto id doloremque ducimus nesciunt
                voluptas facere delectus omnis odio neque suscipit deleniti
                deserunt minus aut quis cupiditate. Placeat.
            </p>
        </article>
    </main>
    <footer>Até a próxima</footer>
</body>
</html>