<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula19</title>
</head>
<style>
    main{
        margin: 40px auto;
        width: 50vw;
        height: auto;
        background-color: cornsilk;
        border: 1px solid royalblue;
        padding: 30px;

    }
    table, th, td{
        border: 2px solid black;
        font-size: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-collapse: collapse; /*Elimina o espaçamento interno das celulas*/
        padding: 5px;
        margin: 0 auto;

    }
    thead, th{
        background-color: blueviolet;
        color: #fff;
    }
    /*Para criar uma tabela usa a tag <table>, depois <tbody> corpo da tabela,
        <thead> cabeçalho da tabela , <th> celulas do cabeçalho e
             <tr> cria as linhas <td> campo de dados são cada celulas 
                de cada linha*/
</style>
<body>
    <main>
        <table>
            <tbody>
                <thead>
                    <th>NOME</th>
                    <th>DISCIPLINA</th>
                    <th>NOTA</th>
                </thead>
                <tr>
                    <td>Maria</td>
                    <td>HTML/CSS</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>José</td>
                    <td>HTML/CSS</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Pedro</td>
                    <td>HTML/CSS</td>
                    <td>9,5</td>
                </tr>
                <tr>
                    <td>Paulo</td>
                    <td>HTML/CSS</td>
                    <td>8</td>
                </tr>

            </tbody>
        </table>
    </main>
</body>
</html>